# homework

homework-0/webshop_for_mobiles/: pom.xml
homework-0/webshop_for_mobiles/webshop_for_mobiles-ear/: pom.xml
homework-0/webshop_for_mobiles/webshop_for_mobiles-ejb/: pom.xml
homework-0/webshop_for_mobiles/webshop_for_mobiles-ejb/src/main/java/hu/horvathzoltan/annotation/: ChronologicalDate.java  Past.java  Validate.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-ejb/src/main/java/hu/horvathzoltan/dto/: MobileDTO.java  UserDTO.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-ejb/src/main/java/hu/horvathzoltan/exception/: InventoryException.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-ejb/src/main/java/hu/horvathzoltan/service/: CartService.java  InventoryService.java  UserManagementService.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-ejb/src/main/java/hu/horvathzoltan/validator/: ChronologicalDateValidator.java  PastValidator.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-ejb/src/main/resources/: ValidationMessages.properties
homework-0/webshop_for_mobiles/webshop_for_mobiles-ejb/src/test/java/hu/horvathzoltan/dto/: MobileDTOTest.java  UserDTOTest.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-web/: pom.xml
homework-0/webshop_for_mobiles/webshop_for_mobiles-web/src/main/java/hu/horvathzoltan/annotation/: BeanValidation.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-web/src/main/java/hu/horvathzoltan/configuration/: ApplicationConfiguration.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-web/src/main/java/hu/horvathzoltan/dto/: ErrorDTO.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-web/src/main/java/hu/horvathzoltan/exceptionmapper/: GeneralExceptionMapper.java  InventoryExceptionMapper.java  ValidationExceptionMapper.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-web/src/main/java/hu/horvathzoltan/interceptor/: ValidatorInterceptor.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-web/src/main/java/hu/horvathzoltan/producer/: LoggingProducer.java  ValidatorFactoryProducer.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-web/src/main/java/hu/horvathzoltan/rest/: CartRESTService.java  InventoryRESTService.java  UserRESTService.java
homework-0/webshop_for_mobiles/webshop_for_mobiles-web/src/main/webapp/WEB-INF/: jboss-web.xml
homework-1/async_demo/: pom.xml
homework-1/async_demo/async_demo-ear/: pom.xml
homework-1/async_demo/async_demo-ejb/: pom.xml
homework-1/async_demo/async_demo-ejb/src/main/java/hu/horvathzoltan/async/: AsyncClass.java
homework-1/async_demo/async_demo-web/: pom.xml
homework-1/async_demo/async_demo-web/src/main/java/hu/horvathzoltan/config/: ApplicationConfig.java
homework-1/async_demo/async_demo-web/src/main/java/hu/horvathzoltan/rest/: MainRESTService.java
homework-1/async_demo/async_demo-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
homework-2/jpa/: pom.xml
homework-2/jpa/src/main/java/hu/horvathzoltan/entity/: AbstractItem.java  Address.java  Company.java  Contact.java  Furniture.java  FurnitureColor.java  Product.java  UpholsteryFabrics.java
homework-2/jpa/src/main/java/hu/horvathzoltan/main/: Main.java
homework-3/: rest_endpoint.txt
homework-3/park/: pom.xml
homework-3/park/park-ear/: pom.xml
homework-3/park/park-ejb/: pom.xml
homework-3/park/park-ejb/src/main/java/hu/horvathzoltan/entity/: Address.java  GuestBook.java  Machine.java  Park.java  Park.jpa  Visitor.java
homework-3/park/park-ejb/src/main/java/hu/horvathzoltan/exception/: NotEnoughMoneyException.java  NotEnoughSpaceException.java  VisitorIsNotInParkException.java  VisitorIsNotRidingMachineException.java  VisitorUnderAgeException.java
homework-3/park/park-ejb/src/main/java/hu/horvathzoltan/facade/: AbstractFacade.java  AddressFacade.java  GuestBookFacade.java  MachineFacade.java  ParkFacade.java  VisitorFacade.java
homework-3/park/park-web/: pom.xml
homework-4/jms_time-service/: pom.xml
homework-4/jms_time-service/jms_time-service-ear/: pom.xml
homework-4/jms_time-service/jms_time-service-ejb/: pom.xml
homework-4/jms_time-service/jms_time-service-ejb/src/main/java/hu/horvathzoltan/bean/: JobSchedulerBean.java  Statistics.java  StatisticsBean.java
homework-4/jms_time-service/jms_time-service-ejb/src/main/java/hu/horvathzoltan/dto/: JobDTO.java  MessageDTO.java
homework-4/jms_time-service/jms_time-service-ejb/src/main/java/hu/horvathzoltan/type/: JobStateType.java  ResultType.java
homework-4/jms_time-service/jms_time-service-ejb/src/main/java/hu/horvathzoltan/worker/: FastWorker.java  SlowWorkerMDB.java  WorkerMDB.java
homework-4/jms_time-service/jms_time-service-web/: pom.xml
homework-4/jms_time-service/jms_time-service-web/src/main/java/hu/horvathzoltan/config/: ApplicationConfig.java
homework-4/jms_time-service/jms_time-service-web/src/main/java/hu/horvathzoltan/rest/: MainRESTService.java
(+13 files in other folders)
