<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.horvathzoltan</groupId>
    <artifactId>webshop_for_mobiles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>webshop_for_mobiles</name>
    <modules>
        <module>webshop_for_mobiles-ear</module>
        <module>webshop_for_mobiles-web</module>
        <module>webshop_for_mobiles-ejb</module>
    </modules>
    <properties>
        <sonar.login>zoltan.horvath</sonar.login>
        <sonar.password>horviy87</sonar.password>
        <sonar.host.url>http://sonar.codingmentor.xyz</sonar.host.url>
        <sonar.language>java</sonar.language>
    </properties>
</project>
