<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.horvathzoltan</groupId>
    <artifactId>async_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>async_demo</name>
    <modules>
        <module>async_demo-ear</module>
        <module>async_demo-web</module>
        <module>async_demo-ejb</module>
    </modules>
    <properties>
        <javaVersion>1.8</javaVersion>
        <sonar.login>zoltan.horvath</sonar.login>
        <sonar.password>horviy87</sonar.password>
        <sonar.host.url>http://sonar.codingmentor.xyz</sonar.host.url>
        <sonar.language>java</sonar.language>
    </properties>
</project>